-----------------OIB and CryoSat-2-----------------
Mean Difference: [0.954 0.869 0.739 0.574 0.451]
Correlation:     [0.02  0.038 0.045 0.045 0.03 ]
RMSE:            [1.155 1.067 0.962 0.833 0.765]
Total Mean: 0.717
Total RMSE: 0.956

------------------OiB and SMOS------------------
Mean Difference: [0.765 0.726 0.588 0.419 0.241]
Correlation:     [0.075 0.11  0.047 0.049 0.014]
RMSE:            [0.832 0.783 0.646 0.485 0.328]
Total Mean: 0.548
Total RMSE: 0.615

-------------------------------------------------
[0-0.2, 0.2-0.4, 0.4-0.6, 0.6-0.8, 0.8-1]