-----------------OIB and CryoSat-2-----------------
Mean Difference: [1.873 1.59  1.538 1.513 1.502]
Correlation:     [-0.062 -0.016  0.049  0.083  0.079]
RMSE:            [2.142 1.753 1.696 1.667 1.661]
Total Mean: 1.603
Total RMSE: 1.784

------------------OiB and SMOS------------------
Mean Difference: [0.983 0.964 0.782 0.593 0.4  ]
Correlation:     [ 0.235 -0.004  0.014  0.008  0.009]
RMSE:            [1.057 0.978 0.796 0.609 0.423]
Total Mean: 0.744
Total RMSE: 0.773

-------------------------------------------------
[0-0.2, 0.2-0.4, 0.4-0.6, 0.6-0.8, 0.8-1]