-----------------OIB and CryoSat-2-----------------
Mean Difference: [2.311 1.862 1.457 1.426 1.384]
Correlation:     [-0.107 -0.067  0.002  0.082  0.047] 
RMSE:            [2.398 2.024 1.668 1.647 1.604]      
Total Mean: 1.688
Total RMSE: 1.868

------------------OiB and SMOS------------------      
Mean Difference: [1.073 0.915 0.704 0.521 0.339]      
Correlation:     [ 0.171 -0.106  0.039  0.102  0.041] 
RMSE:            [1.075 0.922 0.711 0.528 0.35 ]      
Total Mean: 0.71
Total RMSE: 0.717

-------------------------------------------------     
[0-0.2, 0.2-0.4, 0.4-0.6, 0.6-0.8, 0.8-1]